{
  "private": true,
  "version": "0.0.0",
  "name": "example-react",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "bootstrap": "^4.3.1",
    "enzyme": "^3.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "reactstrap": "^7.1.0"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "babel-jest": "*",
    "jest": "*",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
